{
  "pages": [
    "pages/index/index",
    "pages/blog/blog",
    "pages/showpic/showpic",
    "pages/personal/personal",
    "pages/branddes/branddes"
    
  ],
  "usingComponents": {
    "mp-loading": "weui-miniprogram/loading/loading",
    "mp-half-screen-dialog": "weui-miniprogram/half-screen-dialog/half-screen-dialog",
    "mp-searchbar": "weui-miniprogram/searchbar/searchbar"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "门博士",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#d43c33",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "/static/image/tabs/homepage.png",
        "selectedIconPath": "/static/image/tabs/homepage-selected.png"
      },
      {
        "pagePath": "pages/blog/blog",
        "text": "blog",
        "iconPath": "/static/image/tabs/show.png",
        "selectedIconPath": "/static/image/tabs/show-selected.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人中心",
        "iconPath": "/static/image/tabs/personal.png",
        "selectedIconPath": "/static/image/tabs/personal-selected.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}